# csharp-sourcegen-inlining

./: CSharp.SourceGen.Inlining.sln  README.md
CSharp.SourceGen.Inlining/: CSharp.SourceGen.Inlining.csproj  InliningGenerator.cs
CSharp.SourceGen.Inlining.Benchmarks/: CSharp.SourceGen.Inlining.Benchmarks.csproj  Methods.cs  Program.cs
CSharp.SourceGen.Inlining/Attributes/: GenerateInlinedAttribute.cs  GeneratedFromAttribute.cs  InlineAttribute.cs  InlinedAttributes.cs  SupportsInliningAttribute.cs
